### HEXMate logfile and output summary ###

### Command-line arguments ###
 main.hex
 -Omain.hex
 -logfile=main.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  FD4h - FFFh		(main.hex)
  1000Eh - 10017h		(main.hex)
 Unused ranges:
  0h - FD3h
  1000h - 1000Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (main.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FD0 | -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00010000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00010010 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
00010020 | --